aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
cryptography==2.8
et-xmlfile==1.0.1
future==0.18.1
geographiclib==1.50
geopy==1.20.0
idna==2.8
idna-ssl==1.1.0
jdcal==1.4.1
multidict==4.5.2
nltk==3.4.5
numpy==1.17.3
openpyxl==3.0.0
pandas==0.25.2
pkg-resources==0.0.0
pycparser==2.19
python-dateutil==2.8.0
python-telegram-bot==12.2.0
pytz==2019.3
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
telegram==0.0.1
telepot==12.7
textblob==0.15.3
tornado==6.0.3
typing-extensions==3.7.4
urllib3==1.25.6
xlrd==1.2.0
yarl==1.3.0
